  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.29.48.1,1433;Initial Catalog=SL10P;User ID=sa2;pwd=;Connect Timeout=5;Encrypt=True;TrustServerCertificate=True"
  },
  "_comment": "For integration tests, you can override the connection string by setting TEST_CONNECTION_STRING environment variable",
  "Jwt": {
    "SecretKey": "TestSecretKeyForJwtTokenGeneration12345678901234567890",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpirationInHours": 24
  },
  "Database": {
    "Tables": {
      "LotLocation": "lot_loc_mst",
      "ItemMaster": "item_mst",
      "LocationMaster": "location_mst",
      "LotMaster": "lot_mst",
      "UserMaster": "TRM_EDIUSER",
      "FifoSummary": "TRM_FIFO_SUM"
    }
  },
  "StoredProcedures": {
    "ValidateStock": "TR_Stok_Kontrol",
    "MoveQuantity": "TR_Miktar_Ilerlet"
  },
  "Defaults": {
    "DefaultWarehouse": "MAIN",
    "DefaultSite": "faz",
    "QualityControlEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

