{
  "ConnectionStrings": {
    "DefaultConnection": "Server=test;Database=test;Trusted_Connection=true;"
  },
  "Jwt": {
    "SecretKey": "TestSecretKeyForJwtTokenGeneration12345678901234567890",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpirationInHours": 24
  },
  "StoredProcedures": {
    "MoveQuantity": "TR_Miktar_Ilerlet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

