{
  "ConnectionStrings": {
    "DefaultConnection": "Server=test;Database=test;Trusted_Connection=true;"
  },
  "Jwt": {
    "SecretKey": "TestSecretKeyForJwtTokenGeneration12345678901234567890",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpirationInHours": 24
  },
  "Database": {
    "Tables": {
      "LotLocation": "lot_loc_mst",
      "ItemMaster": "item_mst",
      "LocationMaster": "location_mst",
      "LotMaster": "lot_mst",
      "UserMaster": "TRM_EDIUSER",
      "FifoSummary": "TRM_FIFO_SUM"
    }
  },
  "StoredProcedures": {
    "ValidateStock": "TR_Stok_Kontrol",
    "MoveQuantity": "TR_Miktar_Ilerlet"
  },
  "Defaults": {
    "DefaultWarehouse": "MAIN",
    "DefaultSite": "faz",
    "QualityControlEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

